/*=============== HOME ===============*/
.home {
    background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
    padding-bottom: 0;

    &__container {
        padding-top: 4rem;
        row-gap: 3.5rem;
    }

    &__title, &__value-number {
        color: #fff;
    }

    &__title {
        font-size: var(--biggest-font-size);
        line-height: 120%;
        margin-bottom: 1.25rem;
    }

    &__description {
        color: var(--text-color-light);
        margin-bottom: 2rem;
    }

    &__search {
        background-color: var(--body-color);
        padding: .35rem .35rem .35rem .75rem;
        display: flex;
        align-items: center;
        border-radius: .75rem;
        border: 3px solid var(--text-color-light);
        margin-bottom: 2rem;

        i {
            font-size: 1.25rem;
            color: var(--first-color);
        }

        &-input {
            width: 90%;
            background-color: var(--body-color);
            color: var(--text-color);
            margin: 0 .5rem;

            &::placeholder {
                color: var(--text-color-light);
            }
        }
    }

    &__value {
        display: flex;
        column-gap: 2.5rem;

        &-number {
            font-size: var(--h1-font-size);
            font-weight: var(--font-medium);

            span {
                color: var(--second-color);
            }
        }

        &-description {
            display: flex;
            color: var(--text-color-light);
            font-size: var(--smaller-font-size);
        }
    }

    &__images {
        position: relative;
        display: flex;
        justify-content: center;
    }

    &__orbe {
        width: 265px;
        height: 284px;
        background: linear-gradient(180deg, hsl(0, 0%, 16%) 93%, hsl(0, 0%, 67%) 100%);
        border-radius: 135px 135px 0 0;
    }

    &__img {
        position: absolute;
        width: 250px;
        height: 300px;
        overflow: hidden;
        border-radius: 125px 125px 12px 12px;
        display: inline-flex;
        align-items: flex-end;
        bottom: -1.5rem;
        box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
    }
}

/*=============== HOME => LOGOS ===============*/
.logos {

    &__container {
        padding-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 2rem;
        justify-items: center;
    }

    &__img {
        img {
            height: 60px;
            opacity: .2;
            transition: .3s;

            &:hover {
                opacity: .6;

            }
        }
    }
}

/*=============== HOME => POPULAR ===============*/
.popular {
    &__container {
        padding: 1rem 0 5rem;
    }

    &__card {
        width: 290px;
        background-color: var(--container-color);
        padding: .5rem .5rem 1.5rem;
        border-radius: 1rem;
        margin: 0 auto;
        transition: .4s;

        &:hover {
            box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
        }
    }

    &__img {
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    &__data {
        padding: 0 1rem 0 .5rem;
    }

    &__price {
        font-size: var(--h2-font-size);
        color: var(--text-color);
        margin-bottom: .25rem;

        span {
            color: var(--second-color);
        }
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: .75rem;
    }

    &__description {
        font-size: var(--small-font-size);
    }
}

/*=============== HOME => VALUE ===============*/
.value {
    &__container {
        row-gap: 3rem;
    }

    &__images {
        position: relative;
        display: flex;
        justify-content: center;
    }

    &__orbe {
        width: 266px;
        height: 316px;
        background-color: hsl(228, 24%, 97%);
        border-radius: 135px 135px 16px 16px;
    }

    &__img {
        position: absolute;
        width: 250px;
        height: 300px;
        overflow: hidden;
        border-radius: 125px 125px 12px 12px;
        inset: 0;
        margin: auto;
        box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
    }

    &__description {
        font-size: var(--small-font-size);
        margin-bottom: 0rem;
    }

    &__accordion {
        display: grid;
        row-gap: 1.5rem;

        &-item {
            background-color: var(--body-color);
            border: 2px solid var(--border-color);
            border-radius: .5rem;
            padding: 1rem .75rem;
        }

        &-header {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        &-icon {
            background-color: var(--first-color-lighten);
            padding: 5px;
            border-radius: .25rem;
            font-size: 18px;
            color: var(--first-color);
            margin-right: .75rem;
            transition: .3s;
        }

        &-title {
            font-size: var(--small-font-size);
        }

        &-arrow {
            display: inline-flex;
            background-color: var(--first-color-lighten);
            padding: .25rem;
            color: var(--first-color);
            border-radius: 2px;
            font-size: 10px;
            margin-left: auto;
            transition: .3s;

            i {
                transition: .4s;
            }
        }

        &-description {
            font-size: var(--smaller-font-size);
            padding: 1.25rem 2.5rem 0 2.75rem;
        }

        &-content {
            overflow: hidden;
            height: 0;
            transition: all .25s ease;
        }
    }
}


.accordion-open {
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);

    .value {
        &__accordion {
            &-icon {
                box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
            }

            &-arrow {
                box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);

                i {
                    transform: rotate(-180deg);
                }
            }
        }
    }
}

/*=============== HOME => CONTACT ===============*/
.contact {
    &__container {
        row-gap: 2rem;
    }
    
    &__images {
        position: relative;
        display: flex;
        justify-content: center;
    }

    &__orbe {
        width: 266px;
        height: 316px;
        background-color: hsl(228, 24%, 97%);
        border-radius: 135px 135px 16px 16px;
    }

    &__img {
        position: absolute;
        width: 250px;
        height: 300px;
        overflow: hidden;
        border-radius: 125px 125px 12px 12px;
        inset: 0;
        margin: auto;
        box-shadow: 0 16px 32px hsla(228, 66, 25%, .25);
    }

    &__description {
        font-size: var(--small-font-size);
        margin-bottom: 2.5rem;
    }

    &__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem .75rem;

        i {
            padding: 6px;
            background-color: var(--first-color-lighten);
            border-radius: 6px;
            font-size: 1.25rem;
            color: var(--first-color);
        }

        &-box {
            background-color: var(--body-color);
            border: 2px solid var(--border-color);
            padding: 1.25rem .75rem;
            border-radius: .5rem;
            transition: .3s;
        }

        &-info {
            display: flex;
            align-items: flex-start;
            column-gap: .75rem;
            margin-bottom: 1.25rem;
        }

        &-title {
            font-size: var(--normal-font-size);
        }

        &-description {
            font-size: var(--smaller-font-size);
        }

        &-button {
            font-size: var(--small-font-size);
            padding: 14px 0;
            width: 100%;
            border-radius: .25rem;
            background: var(--first-color-lighten);
            color: var(--first-color);
            font-weight: var(--font-semi-bold);
            box-shadow: none;
            
            &:hover {
                background-color: var(--first-color);
                color: #fff;
            }
        }

        &-box {
            &:hover {
                box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
            }
        }
    }
}

/*=============== HOME => SUBSCRIBE ===============*/
.subscribe {
    padding: 2.5rem 0;

    &__container {
        background-color: var(--first-color);
        padding: 3rem 2rem;
        border-radius: 1.25rem;
        border: 6px solid var(--first-color-light);
        text-align: center;
    }

    &__title {
        font-size: var(--h2-font-size);
        color: #fff;
        margin-bottom: 1rem;
    }

    &__description {
        color: hsl(228, 90%, 92%);
        font-size: var(--small-font-size);
        margin-bottom: 2rem;
    }

    &__button {
        border: 2px solid #fff;
        background: var(--first-color-light);
        font-size: var(--small-font-size);

        &:hover {
            background-color: var(--first-color);
        }
    }
}